[defaults]
inventory= /home/ansadmin/ansible/inventory
remote_user= ansadmin
collections_paths=/home/ansadmin/ansible/collections 
roles_path= /home/ansadmin/ansible/roles
ask_pass= false

[privilege_escalation]
become= true
become_user= root
become_method= sudo
become_ask_pass= false

